{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": ".test-dist",
    "rootDir": ".",
    "noEmit": false,
    "incremental": false,
    "declaration": false,
    "jsx": "react-jsx"
  },
  "include": [
    "lib/**/*.ts",
    "tests/**/*.ts",
    "content/blog/posts.json"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
